{
  "name": "MicroMatch",
  "short_name": "MicroMatch",
  "start_url": "./health.html",
  "display": "standalone",
  "background_color": "#62315",
  "theme_color": "#62315",
  "icons": [
    {
      "src": "./my-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./my-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
